PORT=4000
ATLAS_URI=mongodb://127.0.0.1:27017
PRIVATE_KEY=johndoe
TOKEN_EXPIRATION_TIME=1h

#pagarme credentials
SECRET_KEY=sk_test_ZRJPVRksKTGEvOYw
PUBLIC_KEY=pk_test_bAw1WNpYhVCaGXlD
PAGARME_URI=https://api.pagar.me/core/v5
PAGARME_URI_CUSTOMERS=https://api.pagar.me/core/v5/customers